# Development
VITE_API_URL=http://localhost:4000
VITE_CHATBOT_API_URL=https://chatbot-api-mark2.onrender.com
# VITE_CHATBOT_API_URL=http://localhost:4000
VITE_CHATBOT_NAME=AskFED

# Cache settings
VITE_TEAM_CACHE_TIMEOUT=120000
